<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    android:initialLayout="@layout/widget"
    android:minWidth="146dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="86400000"
    android:resizeMode="vertical|horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- previewLayout 은 위젯 선택할 때 보여지는 이미지 -->

</appwidget-provider>