# WAC

./: .gitignore
OutfitOwl/: .gitignore  settings.gradle
OutfitOwl/app/: build.gradle
OutfitOwl/app/src/androidTest/java/com/jin/outfitowl/: ExampleInstrumentedTest.kt
OutfitOwl/app/src/main/: AndroidManifest.xml
OutfitOwl/app/src/main/java/com/jin/outfitowl/: MainActivity.kt
OutfitOwl/app/src/main/java/com/jin/outfitowl/activity/: MainActivity.kt  SplashActivity.kt
OutfitOwl/app/src/main/java/com/jin/outfitowl/adapter/: AverageClothesAdapter.kt  HourWeatherAdapter.kt  ViewHolderInterface.kt  WeeklyClothesAdapter.kt  WeeklyWeatherAdapter.kt
OutfitOwl/app/src/main/java/com/jin/outfitowl/core/: Application.kt
OutfitOwl/app/src/main/java/com/jin/outfitowl/data/: AverageWeather.kt  ClothesTemp.kt  Configuration.kt  CurrentWeather.kt  Permission.kt  WeatherData.kt
OutfitOwl/app/src/main/java/com/jin/outfitowl/manager/: LocationManager.kt  OpenWeatherManager.kt
OutfitOwl/app/src/main/java/com/jin/outfitowl/util/: TAG.kt
OutfitOwl/app/src/main/java/com/jin/outfitowl/viewModel/: ViewModel.kt
OutfitOwl/app/src/main/java/database/: AppDatabase.kt  Weather.kt
OutfitOwl/app/src/main/java/database/dao/: WeatherDAO.kt
OutfitOwl/app/src/main/java/database/repository/: WeatherRepository.kt
OutfitOwl/app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_location.xml  selector_expand.xml
OutfitOwl/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_clothes.xml  include_intro.xml  item_clothes.xml  item_hourly_weather.xml  item_weekly.xml
OutfitOwl/app/src/main/res/values/: strings.xml  themes.xml
OutfitOwl/app/src/main/res/values-night/: themes.xml
OutfitOwl/app/src/test/java/com/jin/outfitowl/: ExampleUnitTest.kt
OutfitOwl/gradle/wrapper/: gradle-wrapper.properties
WAC/: build.gradle  settings.gradle
WAC/app/: build.gradle
WAC/app/src/androidTest/java/com/ioad/wac/: ExampleInstrumentedTest.kt
WAC/app/src/main/: AndroidManifest.xml
WAC/app/src/main/assets/: local_name.xls
WAC/app/src/main/java/com/ioad/wac/: DiffUtilCallback.kt  LocationDB.kt  MainActivity.kt  TestPicture.kt  WidgetProvider.kt
WAC/app/src/main/java/com/ioad/wac/activity/: ChangeLocationActivity.kt  IntroActivity.kt  MainBoardActivity2.kt
WAC/app/src/main/java/com/ioad/wac/adapter/: AccessoriesAdapter.kt  LocationAdapter.kt  MainClothesAdapter.kt  RecentLocationAdapter.kt  RemoteViewsFactory.kt  WeatherAdapter.kt
WAC/app/src/main/java/com/ioad/wac/dao/: LocationDAO.kt
WAC/app/src/main/java/com/ioad/wac/database/: Location.kt  LocationDAO.kt  LocationDB.kt
WAC/app/src/main/java/com/ioad/wac/fragment/: IntroFirstFragment.kt  IntroSecondFragment.kt
WAC/app/src/main/java/com/ioad/wac/model/: Accessories.java  Clothes.java  ClothesImages.java  Location.kt  WeatherJAVA.java  Widget.java
WAC/app/src/main/java/com/ioad/wac/service/: MyRemoteViewsService.kt
WAC/app/src/main/res/layout/: activity_change_location.xml  activity_intro.xml  activity_main_board.xml  fragment_intro_second.xml  location_item.xml  main_accessories_item.xml  main_clothes_item.xml  recent_location_item.xml  widget.xml  widget_item.xml
WAC/app/src/main/res/values/: themes.xml
WAC/app/src/main/res/values-night/: themes.xml
WAC/app/src/main/res/values-night-v29/: themes.xml
WAC/app/src/main/res/values-v23/: themes.xml
WAC/app/src/main/res/xml/: widget_provider.xml
WAC/gradle/wrapper/: gradle-wrapper.properties
WAC_old/: build.gradle
WAC_old/app/: build.gradle
WAC_old/app/src/main/assets/: local_name.xls
WAC_old/app/src/main/java/com/ioad/wac/: GpsTracker.java  WeatherInterface.kt
WAC_old/app/src/main/java/com/ioad/wac/activity/: ChangeLocationActivity.kt  MainBoardActivity.kt  MainBoardActivity2.kt
WAC_old/app/src/main/java/com/ioad/wac/adapter/: IntroAdapter.kt  LocationAdapter.kt  MainClothesAdapter.kt  RecentLocationAdapter.kt  WeatherAdapter.kt
WAC_old/app/src/main/java/com/ioad/wac/database/: LocationDAO.kt  LocationDB.kt
WAC_old/app/src/main/java/com/ioad/wac/model/: Clothes.java  Locations.java  Weather.kt
WAC_old/app/src/main/res/layout/: activity_change_location.xml  fragment_intro_frist.xml  fragment_intro_second.xml  main_accessories_item.xml  main_clothes_item.xml  recent_location_item.xml  weather_item.xml
WAC_old/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WAC_old/app/src/main/res/values-v29/: themes.xml
WAC_old/app/src/test/java/com/ioad/wac/: ExampleUnitTest.kt
WAC_old/gradle/wrapper/: gradle-wrapper.properties
