<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_temp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 | 오늘 평균" />

    <ImageView
        android:id="@+id/ivCurrentClothes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:src="@drawable/ic_clear_day" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:background="#444444"
        app:layout_constraintBottom_toBottomOf="@id/ivCurrentClothes"
        app:layout_constraintLeft_toRightOf="@id/ivCurrentClothes"
        app:layout_constraintTop_toTopOf="@id/ivCurrentClothes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClothes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCurrentClothes" />

</androidx.constraintlayout.widget.ConstraintLayout>