<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivWeatherIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="목" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/tvDay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAverageTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ivWeatherIcon"
        app:layout_constraintTop_toTopOf="@id/ivWeatherIcon"
        tools:text="최고온도 최저온도" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivWeatherIcon"
        app:layout_constraintLeft_toLeftOf="@id/tvAverageTemp"
        app:layout_constraintTop_toBottomOf="@id/tvAverageTemp"
        tools:text="맑음" />

    <ImageView
        android:id="@+id/ivExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/selector_expand"
        app:layout_constraintBottom_toBottomOf="@id/tvDescription"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/ivWeatherIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWeatherIcon"
        tools:listitem="@layout/item_clothes" />

</androidx.constraintlayout.widget.ConstraintLayout>